<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHEN WE ALL FALL ASLEEP</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="interact.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo"></a>
            <div class="nav-links   ">
                <a href="index.html">HOME</a>
                <a href="schedule.html">SCHEDULE</a>
                <a href="register.html">REGISTER</a>
            </div>
        </nav>
    </header>

    <div class="intro" id="title">
        <img src="./images/Billie Eilish.png">
        <div class="intro-text">
            <h1>BILLIE EILISH</h1>
            <p>WHEN WE ALL FALL ASLEEP, TOUR</p>
            <a href="./register.html" class="button">Buy Tickets!</a>
        </div>
    </div> 
    <footer>
        <p>&copy; 2024 TeeTrends. All rights reserved.</p>
    </footer>
</body>
</html>
