<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHEN WE ALL FALL ASLEEP</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="interact.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
</head>
<header>
    <nav class="navbar">
        <a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo"></a>
        <div class="nav-links   ">
            <a href="index.html">HOME</a>
            <a href="schedule.html">SCHEDULE</a>
            <a href="register.html">REGISTER</a>
        </div>
    </nav>
</header>
<body>
    <h1>REGISTER</h1>
    <form action="#" method="post" class="contact">
        <label> Name:</label>
        <input type="text" name="fn" required><br><br>

        <label>Contact:</label>
        <input type="number" name="num" required><br><br>

        <label>Email:</label>
        <input type="email" name="email" required><br><br>

        <label>Ticket Type:</label>
            <select>
                <option value="volvo">General</option>
                <option value="saab">VIP</option>
            </select>
        
        <label></label>
        <button type="submit">Register</button>
    </form>
</body>
</html>
