<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHEN WE ALL FALL ASLEEP</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="interact.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo"><img src="./images/logo.png" alt="Logo"></a>
            <div class="nav-links   ">
                <a href="index.html">HOME</a>
                <a href="schedule.html">SCHEDULE</a>
                <a href="register.html">REGISTER</a>
            </div>
        </nav>
    </header>

    <div class="main" id="main">
        <h2>Events</h2>
        <div class="event-section">
            <div class="column">
                <section class="event-post">
                    <div class="event-header">
                        <img src="./images/one.jpg" alt="Image" class="post-image">
                        <div class="post-details">
                            <h4 class="post-genre">Event 1 - <span class="post-date">October 2, 2024</span></h4>
                            <p class="post-title"><strong>Event 1</strong></p>
                        </div>
                    </div>
                    <p class="post-description">
                        N/A
                    </p>
                </section>
                
                <section class="event-post">
                    <div class="event-header">
                        <img src="./images/one.jpg" alt="Image" class="post-image">
                        <div class="post-details">
                            <h4 class="post-genre">Event 1 - <span class="post-date">October 2, 2024</span></h4>
                            <p class="post-title"><strong>Event 1</strong></p>
                        </div>
                    </div>
                    <p class="post-description">
                        N/A
                    </p>
                </section>
            </div>

            <div class="column">
                <section class="event-post">
                    <div class="event-header">
                        <img src="./images/one.jpg" alt="Image" class="post-image">
                        <div class="post-details">
                            <h4 class="post-genre">Event 1 - <span class="post-date">October 2, 2024</span></h4>
                            <p class="post-title"><strong>Event 1</strong></p>
                        </div>
                    </div>
                    <p class="post-description">
                        N/A
                    </p>
                </section>
                
                <section class="event-post">
                    <div class="event-header">
                        <img src="./images/one.jpg" alt="Image" class="post-image">
                        <div class="post-details">
                            <h4 class="post-genre">Event 1 - <span class="post-date">October 2, 2024</span></h4>
                            <p class="post-title"><strong>Event 1</strong></p>
                        </div>
                    </div>
                    <p class="post-description">
                        N/A
                    </p>
                </section>
            </div>

            <div class="column">
                <section class="event-post">
                    <div class="event-header">
                        <img src="./images/one.jpg" alt="Image" class="post-image">
                        <div class="post-details">
                            <h4 class="post-genre">Event 1 - <span class="post-date">October 2, 2024</span></h4>
                            <p class="post-title"><strong>Event 1</strong></p>
                        </div>
                    </div>
                    <p class="post-description">
                        N/A
                    </p>
                </section>
                
                <section class="event-post">
                    <div class="event-header">
                        <img src="./images/one.jpg" alt="Image" class="post-image">
                        <div class="post-details">
                            <h4 class="post-genre">Event 1 - <span class="post-date">October 2, 2024</span></h4>
                            <p class="post-title"><strong>Event 1</strong></p>
                        </div>
                    </div>
                    <p class="post-description">
                        N/A
                    </p>
                </section>
            </div>

        </div>
    </div>

    <footer>
        <p>&copy; 2024 TeeTrends. All rights reserved.</p>
    </footer>
</body>
</html>
